apply plugin: 'android-library'

repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0-beta1'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.google.android.gms:play-services:6.1.11'
}

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
}

