# gdgdevfesthunt

./: .gitignore  README.md  README.txt  import-summary.txt  local.properties  makeBundle.sh  settings.gradle
HuntWriter/: .project  (+1 more)
IOHunt/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
IOHunt/res/anim/: nonono.xml
IOHunt/res/drawable/: btn_cab_done_hunt.xml  btn_hunt.xml  pressed_background_hunt.xml  progress_horizontal_hunt.xml  tab_indicator_ab_hunt.xml
IOHunt/res/layout/: activity_clue.xml  activity_clue_two_tag.xml  activity_screen_slide_pager.xml  activity_trivia_explainer.xml  activity_trivia_question.xml  activity_victory.xml  answer_frag.xml  dialog_license.xml  story_frag_1.xml  story_frag_1a.xml  story_frag_2.xml  story_frag_3.xml  wronganswer.xml
IOHunt/res/menu/: limited.xml  main.xml
IOHunt/res/values/: analytics.xml  ids.xml  licenses.xml  strings_ah.xml
IOHunt/res/values-v11/: styles.xml
IOHunt/res/values-v14/: styles.xml
IOHunt/src/com/google/wolff/androidhunt/: AHTag.java  AboutActivity.java  AchievementManager.java  AnswerTextView.java  BaseActivity.java  Clue.java  ClueActivity.java  Hunt.java  NavActivity.java  ReauthActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SoundManager.java  TagListAdapter.java  TagsActivity.java  TriviaExplainerActivity.java  TriviaQuestion.java  TriviaQuestionActivity.java  VictoryActivity.java
IOHunt/src/com/laquysoft/codemotionhunt/: AboutActivity.java  AboutActivity.java-e  AchievementManager.java  AchievementManager.java-e  AnswerTextView.java  AnswerTextView.java-e  BaseActivity.java  BaseActivity.java-e  Clue.java-e  ClueActivity.java  ClueActivity.java-e  DecoyActivity.java  DecoyActivity.java-e  Hunt.java  Hunt.java-e  HuntResourceManager.java  HuntResourceManager.java-e  ReauthActivity.java  ReauthActivity.java-e  ScreenSlidePageFragment.java  ScreenSlidePageFragment.java-e  ScreenSlidePagerActivity.java  ScreenSlidePagerActivity.java-e  SoundManager.java  TagListAdapter.java  TagListAdapter.java-e  TagsActivity.java  TagsActivity.java-e  TriviaExplainerActivity.java  TriviaExplainerActivity.java-e  TriviaQuestionActivity.java  TriviaQuestionActivity.java-e  VictoryActivity.java  VictoryActivity.java-e
IOHunt/src/com/laquysoft/droidcontorinohunt/: AHTag.java-e  AboutActivity.java  AboutActivity.java-e  AchievementManager.java  AchievementManager.java-e  AnswerTextView.java  AnswerTextView.java-e  BaseActivity.java  BaseActivity.java-e  Clue.java-e  ClueActivity.java  ClueActivity.java-e  DecoyActivity.java  DecoyActivity.java-e  Hunt.java  Hunt.java-e  HuntResourceManager.java  HuntResourceManager.java-e  NFCShimActivity.java-e  NavActivity.java-e  ReauthActivity.java  ReauthActivity.java-e  ScreenSlidePageFragment.java  ScreenSlidePageFragment.java-e  ScreenSlidePagerActivity.java  ScreenSlidePagerActivity.java-e  SoundManager.java-e  TagListAdapter.java  TagListAdapter.java-e  TagsActivity.java  TagsActivity.java-e  TriviaExplainerActivity.java  TriviaExplainerActivity.java-e  TriviaQuestion.java  TriviaQuestionActivity.java  TriviaQuestionActivity.java-e  VictoryActivity.java  VictoryActivity.java-e
IOHunt/src/com/laquysoft/gdgdevfesthunt/: AHTag.java  AboutActivity.java  AchievementManager.java  AnswerTextView.java  BaseActivity.java  Clue.java  ClueActivity.java  DecoyActivity.java  Hunt.java  HuntResourceManager.java  NFCShimActivity.java  NavActivity.java  ReauthActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SoundManager.java  TagListAdapter.java  TagsActivity.java  TriviaExplainerActivity.java  TriviaQuestion.java  TriviaQuestionActivity.java  VictoryActivity.java
IOHunt/src/com/laquysoft/gdglabdevfesthunt/: AHTag.java  AboutActivity.java  AchievementManager.java  AnswerTextView.java  BaseActivity.java  Clue.java  ClueActivity.java  DecoyActivity.java  Hunt.java  HuntResourceManager.java  NFCShimActivity.java  NavActivity.java  ReauthActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SoundManager.java  TagListAdapter.java  TagsActivity.java  TriviaExplainerActivity.java  TriviaQuestion.java  TriviaQuestionActivity.java  VictoryActivity.java
IOHunt/src/com/laquysoft/gdgmeetsuhunt/: AHTag.java  AboutActivity.java  AchievementManager.java  AnswerTextView.java  BaseActivity.java  Clue.java  ClueActivity.java  DecoyActivity.java  Hunt.java  HuntResourceManager.java  NFCShimActivity.java  NavActivity.java  ReauthActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SoundManager.java  TagListAdapter.java  TagsActivity.java  TriviaExplainerActivity.java  TriviaQuestion.java  TriviaQuestionActivity.java  VictoryActivity.java
IOHunt/src/main/: AndroidManifest.xml
IOHunt/src/main/res/anim/: slide_left_disappear.xml  slide_right_enter.xml
IOHunt/src/main/res/drawable/: fab_colors_selector.xml  green_circle.xml  imageback.xml  qr_circle.xml  red_circle.xml  selectable_background_hunt.xml  solid_circle.xml  spinner_background_ab_hunt.xml  white_circle.xml
IOHunt/src/main/res/drawable-mdpi/: button_green.xml
IOHunt/src/main/res/layout/: a_huntlist.xml  activity_about.xml  activity_clue.xml  activity_clue_two_tag.xml  activity_decoy.xml  activity_reauth.xml  activity_tags.xml  activity_trivia_question.xml  activity_victory.xml  answer_frag.xml  dialog_license.xml  i_hunt.xml  line_frag.xml  story_frag.xml  story_frag_1.xml  story_frag_1a.xml  story_frag_2.xml  tag_item.xml  toolbar.xml
IOHunt/src/main/res/layout-sw600dp/: activity_victory.xml
IOHunt/src/main/res/menu/: limited.xml  main.xml
IOHunt/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_ah.xml  styles.xml
IOHunt/src/main/res/values-v11/: styles.xml
IOHunt/src/main/res/values-v14/: styles.xml
IOHunt/src/main/res/values-v21/: styles.xml
captureActivity/: build.gradle
captureActivity/src/main/res/values/: strings.xml
captureActivity/src/main/res/values-fr/: strings.xml
captureActivity/src/main/res/values-it/: strings.xml
libraries/BaseGameUtils/: build.gradle
(+239 files in other folders)
