<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >

    <item
        android:drawable="@drawable/nonono0"
        android:duration="200"/>
    <item
        android:drawable="@drawable/nonono1"
        android:duration="200"/>
    <item
        android:drawable="@drawable/nonono2"
        android:duration="200"/>
    <item
        android:drawable="@drawable/nonono3"
        android:duration="200"/>
    <item
        android:drawable="@drawable/nonono4"
        android:duration="200"/>

</animation-list>