apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.google.zxing.client.android"
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles 'proguard-android-optimize.txt'
        }
    }
}
