<!--
  Copyright 2013 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ClueActivity"
    android:id="@+id/layoutcluetwotag">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitStart"
            android:background="@drawable/imageback"
            android:src="@drawable/dog"
            android:layout_below="@+id/heading"
            android:layout_above="@+id/instructionsHeading" />

        <TextView
            android:id="@+id/heading"
            style="@style/Heading"
            android:textColor="@color/colorPrimary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/heading"
            android:background="@color/white"
            android:layout_below="@+id/toolbar"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/instructionsHeading"
            android:textSize="23sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:layout_above="@+id/displayText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <ProgressBar
            android:id="@+id/clue_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/displayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/instruction_text_here"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="sans"
            android:layout_above="@+id/clueStatus"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/clueStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:id="@+id/tag_container_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tag_1_notfound_marker"
                    style="@style/TagMarker"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:textColor="@color/white"
                    android:text="@string/one" />

                <ImageView
                    android:id="@+id/tag_1_found_marker"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/red_circle"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tag_container_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tag_2_notfound_marker"
                    style="@style/TagMarker"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:textColor="@color/white"
                    android:text="@string/two" />

                <ImageView
                    android:id="@+id/tag_2_found_marker"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/red_circle"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>





    <com.shamanland.fab.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_glaquidara"
        fab:floatingActionButtonColor="@drawable/fab_colors_selector"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-34dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />





</RelativeLayout>